<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>			
	<div class="tabs">
		
	</div>
	<div class="st-bg">
		<div class="modal-choose">
		<div class="st-c">
			<div class="block choosen" data-type="html" data-tilt data-tilt-max="20" data-tilt-scale="1.1" data-tilt-glare data-tilt-max-glare="0.2">
 					<div class="st-l">
						<i class="fa-brands fa-html5"></i>
 					</div>
 					<span>
 						HTML
 					</span>
			</div>
			<div class="block" data-type="js" data-tilt data-tilt-max="20" data-tilt-scale="1.1" data-tilt-glare data-tilt-max-glare="0.2">
				<div class="st-l">
						<i class="fa-brands fa-js-square"></i>
				</div>
				<span>
					Javascript
				</span>
			</div>
			<div class="block" data-type="css" data-tilt data-tilt-max="20" data-tilt-scale="1.1" data-tilt-glare data-tilt-max-glare="0.2"> 
				<div class="st-l">
					<i class="fa-brands fa-css3-alt"></i>
				</div>
				<span>
					CSS
				</span>
			</div>
		</div>
	</div>
	</div>
	<div id="contextMenu" class="context-menu" style="display: none" > 
        <ul class="menu"> 
            <li data-tilt class="share" data-work="new_file"><a href="#"><i class="fas fa-file"></i> New File</a></li> 
            <li  data-tilt class="rename" data-work="Rename"><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i> Rename</a></li> 
            <li  data-tiltclass="link" data-work="paste"> <a href="#"><i class="fa fa-paste" aria-hidden="true"></i> Paste</a></li> 
            <li data-tilt class="copy" data-work="copy"><a href="#"><i class="fa-solid fa-copy"></i> Copy</a></li> 
            <li data-tilt class="paste" data-work="cut"><a href="#"><i class="fa fa-cut" aria-hidden="true"></i> Cut</a></li> 
            <li data-tilt class="download" data-work="download" onclick=""><a href="#"><i class="fa fa-download" aria-hidden="true"></i> Download</a></li> 
            <li data-tilt class="trash" data-work="delete"><a href="#"><i class="fa fa-trash" aria-hidden="true"></i> Delete</a></li> 
        </ul> 
    </div> 
	<div id="tick"></div>
	<button class="btn btn-outline-success"  tabindex="-1" onclick="saveTo()" id="down_btn"><a href="" id="a">Download</a></button>
		<div class="input-group">
			<div class="text-control">
			<div class="text-panel">
				<br>
				<div class="play btn btn-outline-success">play</div>
				<br> <br>
				<div class="open btn btn-outline-success" onclick="button()">Open</div>
				<br> <br>
				<div class="reset btn btn-outline-success" onclick="editor.setValue('' )">clear</div>
				<br> <br>
				<div class="save btn btn-outline-success" style="display: none;" onclick="save()">save</div>
				<!-- <div class="live btn btn-outline-danger ">
				<label for="check" class="form-label ">Live</label>   <input type="checkbox" class="custom-checkbox-2" id="check"></div><br> <br> -->
				<!-- <select id="select" class="btn btn-outline-success" >
				<option style="color :red;">Themes</option>
				<option>Dark</option>
				<option>Light</option>
				<option>Monokai</option>
				<option>Mariana</option>
			</select> -->
			</div> 

			
		</div>
				<div class="wrapper" id="holder" style="width:5px;border-left:1px solid gray;height: 100%;z-index: 50;cursor: e-resize;"></div>

			<textarea type="text" name="" class="form-control" id="code" placeholder="Welcome to code"></textarea>
		</div>				
		<div class=""></div>
		<audio src="" autoplay=""></audio>
		<!-- <div class="div-modal-box">
			<div class="modal-content " >
				<sub class="text-danger">Code editor's rules</sub>
				<h1 class="text-warning">Notice!</h1>
				<h5 class="text-secondary">You don't have to use strings (""), when writing attributes value</h5>
				<kbd class="first-kbd"></kbd> <br>
				<h5 class="text-secondary">Before all snippets put '$' sign and hit tab</h5>
				<kbd><del>html</del>      <span class="text-muted">tab don't use like that <--</span> <br>
				$html 		<span class="text-muted">tab It's correct or</span><br>
				$div   	<span class="text-muted">tab</span></kbd> <br>
				<h5 class="text-secondary">And if you want snippets with their <span class="text-success">.class </span>or <span class="text-info">id#</span></h5>
				<kbd>
					$div. 		<span class="text-muted">tab =></span> <span class="k-2"></span><br>
					$div#		<span class="text-muted">tab =></span> <span class="k-3"></span>
				</kbd>
				<h5>Please do'nt use <span class="k-4 text-danger"></span> tag use only between&nbsp&nbsp<span class="k-5 text-danger"></span> tags </h5>
				<label for="check" class="text-primary">I agree Terms of condition
			          &nbsp&nbsp	<input type="checkbox" name="" id="check">  
				</label>
			<button class="btn btn-outline-success start">Ok Start</button>
			</div>
		</div> -->
		<footer class="abs">
			<div class="row-s">
				<div class="col-s"></div>
				<div class="col-s">Tab Size: <span id="footer-tabsize"></span></div>
			</div>
			<div class="row-s">
				<div class="col-s"><span id="footer-syntax"></span></div>
			</div>
			<div class="row-s">
				<div class="col-s">Line <span id="footer-line"></span>, Column <span id="footer-column"></span></div>
			</div>
			<div class="row-s">
				<div class="col-s" title="syntax"><span id="footer-syntax"></span></div>
			</div>
		</footer>
</body>
	<script src="js/codemirror.js"></script>
		<script src="js/xml.js"></script>
	<script src="js/css.js"></script>
	<script src="js/javascript.js"></script>
	<script src="js/htmlmixed.js"></script>
	<script src="js/emmet.js"></script>
	<script src="js/menu.js"></script>
	<script src="./settings.json"></script>
	<script src="js/main.js"></script>
	<script src="js/vanilla-tilt.js"></script>
<script type="text/javascript">

	// $(function() {
	// 			$('.start').click(function() {
	// 		$(this).parent().hide(1700);
	// 		setTimeout(call, 1700);
	// 		call()
	// 	})
	// 	function call() {

	// 		$('.div-modal-box').animate({
	// 			top: '-100vh',
	// 			left: '100vh',
	// 			display : 'none'
	// 		},1700)
	// 		$('.div-modal-box').css({
	// 			transform : 'scale(.8,.8)'
	// 		})
	// 	}
	// })
	// console.log()
</script>
</html>	